{
    "name": "bviguier/confoo2020-lt",
    "description": "Lightning Talk for ConFoo 2020",
    "type": "project",
    "require": {
        "php": "^7.2",
        "bviguier/phpresent": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benoit Viguier",
            "email": "benoit.viguier.pro+github@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ConFoo2020\\": "src/"
        }
    }
}
